


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
      <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>SHARE CODE WEBSITE DỊCH VỤ MẠNG XÃ HỘI</title>
    <meta content='Tải Code Miễn Phí, Download code website, Code shop bán acc miễn phí, Code dịch vụ mạng xã hội, Nhiều Code Khác.' name='description'/>
<!-- Cache-control config -->
<include expiration='7d' path='*.css'></include>
<include expiration='7d' path='*.js'></include>
<include expiration='3d' path='*.gif'></include>
<include expiration='3d' path='*.jpeg'></include>
<include expiration='3d' path='*.jpg'></include>
<include expiration='3d' path='*.png'></include>
<include expiration='3d' path='*.ico'></include>
<meta content='tue, 02 jun 2020 00:00:00 GMT' http-equiv='expires'/>
<meta content='public' http-equiv='Cache-control'/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
<script type='text/javascript'>
//<![CDATA[
function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
loadCSS("https://use.fontawesome.com/releases/v5.6.3/css/all.css");loadCSS("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Roboto+Condensed:300,400,700");
//]]>
</script>
             
                
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
   
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
    body{                                                                    font-family: 'Roboto', sans-serif;
        font-size: 15px;
    font-style: normal;
    font-weight: 400;
                                                }
b, strong {
    font-weight: 600;
}
        .btn {
    box-shadow: none;
    font-weight: bold;
}
.card {
    border: 0;
    box-shadow: none;
}
.card-footer {
    border-top: none;
}
.alert-success {
    color: #1a1a1a;
    background-color: #f9f9f9;
    border-color: #b3e9c9;
}
.navbar {
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 5%);
    padding-top: .5625rem;
}
.bg-light {
    background-color: #ffffff!important;
}
button.btn.btn-primary.load-more.mt-3 {
    background-color: #8c8bb3;
    color: #ffffff;
    font-weight: bold;
}
.forum .avatar{
    width:100%!important;
    height:100%!important;
}
.forum .avatar {
    width: 64px!important;
    height: 64px!important;
    display:block;
    margin:auto;
    object-fit: cover;
    border-radius: 100%;
    border: 2px solid #8c8bb3;
}
@media only screen and (max-width: 600px) {
    .forum .avatar {
    width: 50px!important;
    height: 50px!important;
    margin-top: 10px;
}
}
.forum small {
    font-weight: 400;
    font-size: 13px;
}
.forum small {
    font-weight: 400;
    display: block;
    font-size: 13px;
}
.btn {
    color: #727272;
    box-shadow: none;
    font-weight: bold;
    background-color: #ededed!important;
}
.list-group-item.active {
    z-index: 2;
    color: #787878;
    background-color: #f3f3f3;
    border-color: #f3f3f3;
    font-weight: bold;
    text-align: center;
}

.badge {
    border-radius: 0.27rem;
    margin-right: 5px;
    background-color: #ddd!important;
    color: #666;
}
input#tim {
    background: #f9f9f9;
    border: none;
}
.btn {
    color: #fff;
    box-shadow: none;
    font-weight: bold;
    background-color: #35809d!important;
    border-radius: 30px;
}
.alert-danger {
    color: #ffffff;
    background-color: #35809d;
    border-color: #fdc1cc;
}
.text-muted {
    --mdb-text-opacity: 1;
    color: #35809d!important;
}
.row {
    background: url(z-banner.png) top left no-repeat;
    background-position: 0% 100%;
    background-size: contain;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #ffffff;
    opacity: 1;
    border: none;
    color: #35809d;
    font-weight: 500;
    font-size: 15px;
    padding: 25px;
    -webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
}
input.form-control {
    padding: 10px;
    -webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    text-align: center;
    color: #35809d!important;
    background: #fff!important;
    border:none!important;
}
.btn {
    color: #35809d;
    box-shadow: none;
    font-weight: bold;
    background-color: #ffffff!important;
    border-radius: 30px;
    border: 1px solid #35809d;
}
input#tim {
    border: 1px solid #ccc!important;
}
button.btn.btn-success.tut,.btn{
        color: #35809d!important;
}
button.badge.bg-primary.mb-3.me-5.d-block {
    border: none;
    background: #35809d!important;
    color: #fff;
}
    </style>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  <body>
<div style="
    background-color: #8e44ad!important;
    background: url(z-banner.png) top left no-repeat;
    background-position: 0% 100%;
    background-size: contain;
">
   <a href="/"> <img style="
    margin-left: 20px;
" class="mt-3 pb-3" width="50" src="https://img-anons1.wibu-team.com/wb-team-free-upload-1981364308.png"/></a>
</div>
<style>
.code{
    font-family: 'Roboto', sans-serif;
}
here {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    display: block;
    text-align:center;
}
@media only screen and (max-width: 600px) {
    .vn{display:none;}
    .fb{width:254px!important;}
}
.sc0m b{
        font-size: 20px;
}
.sc0m small{
        font-weight: 500;
    font-size: 15px;
    color: #0006;
}
.accordion-item {
    background-color: #fbfbfb;
    border: none;
    padding: 8px 0;
    border-radius: 5px;
}

.fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100% !important;
            width: 100% !important;
 }
.cover {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered {
    font-family: 'Fredoka One', cursive;
    font-size: -webkit-xxx-large;
    text-shadow: #cb265c 3px 5px 2px;
}
.list-group-item {
    position: relative;
    display: block;
    padding: .5rem 1.5rem;
    color: #8c8bb3;
    font-weight: 500;
    text-decoration: none;
    background-color: #fbfbfb;
    border: none;
}
a.list-group-item.list-group-item-action.mb-3 {
    background-image: url(https://cdngarenanow-a.akamaihd.net/webmain/static/payment_center/common/login_bg.png);
    background-size: cover;
}
button.btn.btn-success.tut {
    background: #ffffff!important;
    color: #35809d!important;
    -webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    border:none;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #2a2a2a;
    opacity: 1;
    border: none;
    color: #00bd54;
    font-weight: 500;
    font-size: 15px;
    padding: 25px;
    -webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
}
.form-control:disabled, .form-control[readonly] {
    background-color: #000000;
    opacity: 1;
    border: none;
    color: #369ec7;
    font-weight: 500;
    font-size: 15px;
    padding: 25px;
    -webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
}
.badge {
    border-radius: 0.27rem;
    margin-right: 5px;
    background-color: #00b74a!important;
    color: #fff;
}
</style>
<div class="container py-5">
 
    <div class="row mt-3 mb-3 justify-content-center">
<div class="row justify-content-center">
   <div class="alert alert-danger">
       Đây là code website share không tính phí tiền và website chính chỉ có website này chính chủ còn lại là  các website khác đều giả nhằm các mục đích như nạp thẻ mua code 
   </div>
   
</div>
<div class="row">
			<!---  <center class="mb-2">
			      <div><a href="/danh-muc/1.html"><button class="btn btn-success">DANH MỤC 1</button></a></div>
			       <div>
			      <a href="/danh-muc/2.html"><button class="btn btn-primary">DANH MỤC 2</button></a></div><div>
			           <a href="/danh-muc/3.html"><button class="btn btn-danger">DANH MỤC 3</button></a>
			  </div>
</center>--->
      
           </div>
                                       <div class="mb-3">
               <input class="form-control form-control-lg mt-4" id="tim" placeholder="Tìm kiếm giao diện theo tên (ví dụ: Shop Bán Acc Free Fire)">
           </div>
                   
      
        <div class="row justify-content-center row-cols-1 row-cols-sm-1 row-cols-lg-4 row-cols-xl-4 row-cols-xxl-12 g-2 mb-3 text-center"
<div class="item col">
    <div class="card" style="padding: 10px;">
      <img style="height: 200px;
    object-fit: cover;background: #fff;"
        src="/theme/img/1.jpg"
        class="card-img-top"
       
      />

      <div class="card-footer">
        <span><small><b>Share code full dịch vụ bán hosting, bán mã nguồn, bán miền, cho thuê shop acc</b></small></span><br/>
        <small class="text-muted"><button onclick="window.location.href='#'" class="btn btn-sm btn-success mt-2">Tải</button></small>
      </div>
    </div>
  </div>
<!---
<div class="item col">
    <div class="card" style="padding: 10px;">
      <img style="height: 200px;
    object-fit: cover;background: #fff;"
        src="https://garena-center.com/FNkYPvmb6wGZsfZcKmhKqUX37KG8U7YMRBuHcF7j7BZX3YjeADDPwpGS3hqGaTFbggzGYcWtJFTDHmnXTAttJqkLpsjy9bm7qzESnf4KXCnJ7Y3QpNBbdY2DkMCH/41.jpg"
        class="card-img-top"
       
      />

      <div class="card-footer">
        <span><small><b>Nhận Code Đại Lộ Danh Vọng Free Fire</b></small></span><br/>
        <small class="text-muted"><button onclick="window.location.href='create.php?theme=41'" class="btn btn-sm btn-success mt-2">Tạo</button></small>
      </div>
    </div>
  </div>--->
<!---
<div class="item col">
    <div class="card" style="padding: 10px;">
      <img style="height: 200px;
    object-fit: cover;background: #fff;"
        src="https://garena-center.com/FNkYPvmb6wGZsfZcKmhKqUX37KG8U7YMRBuHcF7j7BZX3YjeADDPwpGS3hqGaTFbggzGYcWtJFTDHmnXTAttJqkLpsjy9bm7qzESnf4KXCnJ7Y3QpNBbdY2DkMCH/6.jpg"
        class="card-img-top"
       
      />

      <div class="card-footer">
        <span><small><b>Nhận quà Liên Quân Mobile Free</b></small></span><br/>
        <small class="text-muted"><button onclick="window.location.href='create.php?theme=6'" class="btn btn-sm btn-success mt-2">Tạo</button></small>
      </div>
    </div>
  </div>--->
<!---
<div class="item col">
    <div class="card" style="padding: 10px;">
      <img style="height: 200px;
    object-fit: cover;background: #fff;"
        src="https://garena-center.com/FNkYPvmb6wGZsfZcKmhKqUX37KG8U7YMRBuHcF7j7BZX3YjeADDPwpGS3hqGaTFbggzGYcWtJFTDHmnXTAttJqkLpsjy9bm7qzESnf4KXCnJ7Y3QpNBbdY2DkMCH/1.jpg"
        class="card-img-top"
       
      />

      <div class="card-footer">
        <span><small><b>Garena Free Fire Membership</b></small></span><br/>
        <small class="text-muted"><button onclick="window.location.href='create.php?theme=1'" class="btn btn-sm btn-success mt-2">Tạo</button></small>
      </div>
    </div>
  </div>--->
</div>
   
    </div>

        <div class="col-md-6">
            
           
            <center> 



 

               </center>
                   
           
        
   


        </div>
    </div>




<script>
function timtheme(theme){
     var value = theme.toLowerCase();
    $(".item").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
}
    function timgiaodien(){
var value = $('#tim').val().toLowerCase();
    $(".item").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
    }
    $(document).ready(function(){
  $("#tim").on("keyup", function() {
   timgiaodien();
  });
});

function show(){
    $(".item").show();
}

</script>
</div>

    
            
   <!-- <div class="row mb-3">
                <div class="col">
</div>
            </div>
              -->
                       
        
        
          
   



    <script type="text/javascript" src="/js/mdb.min.js"></script>
    
  </body>
</html>
